{
  "name": "kottans.github.io",
  "version": "0.0.0",
  "authors": [
    "sudodoki <smd.deluzion@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "1.11.1",
    "toastr": "~2.0.2"
  }
}
