{
  "name": "bitbybit",
  "author": "bitbybit",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "latest",
    "gulp-concat": "latest",
    "gulp-cssnano": "latest",
    "gulp-file-include": "latest",
    "gulp-iconfont": "latest",
    "gulp-imagemin": "latest",
    "gulp-livereload": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-stylus": "latest",
    "gulp-uglify": "latest",
    "gulp-watch": "latest",
    "gulp-webserver": "latest",
    "ttf2woff2": "latest"
  }
}
