{
  "name": "kottans.github.io",
  "author": "bitbybit",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "ghpages": "git subtree push --prefix build origin gh-pages",
    "build": "gulp build",
    "start": "gulp",
    "lint": "eslint --cache --format=pretty \"**/*.js\"",
    "lint-fix": "npm run lint -- --fix",
    "prettier:fix": "prettier --ignore-path .gitignore \"**/*.+(js|json|scss)\" --write"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-formatter-pretty": "^3.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-prettier-config": "^1.0.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "latest",
    "gulp-concat": "latest",
    "gulp-file-include": "latest",
    "gulp-iconfont": "latest",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "latest"
  },
  "dependencies": {
    "browser-sync": "^2.26.12",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-uglify-es": "^2.0.0",
    "npm": "^6.14.8",
    "nunjucks": "^3.2.4"
  }
}
